const cat = { legs" 3, name: "Harmony", color: "Tortoisehell" };
cat["name"];

cat.name:
// returns Harmony

const dog = { name: "Pancace", age: 6, color: "Black", bark: "yip yip" };
const cat = { name: "Harmony", age: 2, color: "Tortoisehell", meow: "meow" };
object.keys(dog);
// returns ["name", "age", "color", "bark"]
object.keys(cat);
// returns ["name", "age", "color", "meow"]

const cat = {};
cat["legs"] = 3;
cat["name"] = "Harmony";
cat["color"] = "Tortoisehell";
cat;
// returns {legs: 3, name: "Harmony", color: "Tortoisehell"}

const cat = {};
cat.legs = 3;
cat.name = "Harmony";
cat.color = "Tortoisehell";
cat;
// returns {legs: 3, name: "Harmony", color: "Tortoisehell"}

cxonst dog = {
    name: "pancake",
    legs: 4, 
    isAwesome: true,
};
dogs.isBrown;
// returns undefined


